<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <title>repl.it</title>
  </head>
  <body>
    <nav class= 'nav-container'>      
        <div classs='nav-item'> <h1> START BOOTSTRAP</h1> </div> 
        <div class='nav-list'>
          <div class='nav-list'>PORTIFOLIO</div>
          <div class='nav-list'>ABOUT</div>
          <div class='nav-list'>CONTACT</div>       
        </div>       
    </nav>
    <section class='presentation'>
        <img src="assets\images\profile.png" >
        <div><h1 class='presentation-h'> START BOOTSTRAP</h1></div>
        <div class="line-star"> <i class="fas fa-star fa-2x"> </i></div> <br><br>
        <div><h2 class='presentation-h2'>Web Developer - Graphic Artist - User Experience Designer </h2> </div>
    </section>
    <section class='portifolio'>
      <h1>PORTIFOLIO </h1> 
          <section >
          <img class='container-Img' src="assets\images\portfolio\cabin.png">
          <img class='container-Img'src="assets\images\portfolio\cake.png" >
          <img class='container-Img'src="assets\images\portfolio\circus.png" > 
        </section>
        <section>
          <img class='container-Img'src="assets\images\portfolio\game.png" >
          <img class='container-Img'src="assets\images\portfolio\safe.png" >
          <img class='container-Img' src="assets\images\portfolio\submarine.png" >        
        </section>
    </section>    
    <section >
      <h1 class='about-h1'>ABOUT</h1>
        <P class='container-about'>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes
        the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy 
        customization. Whether you're a student looking to showcase your work, a professional looking to attract clients,
        or a graphic artist looking to share your projects, this template is the perfect starting point!
      </P>
    </section > 
    <section class='container-btn'>
      <form >
         <input type="button"  class='btn-download' value="Download Now">        
       </form>
    </section>        
    <section class='container-contact'>
        <h1 class='contact-h1'> CONTACT-ME</h1>   
        <form class='form-contact' >  
          <input class='input-text'placeholder="Name" type="text">   
          <input class='input-text' placeholder="Email Address" type="text">  
          <input class='input-text'placeholder="Phone Number" type="text">
          <input class='input-text'placeholder="Message" type="text">
          <input type="button" class = 'btn-send' value="Send">       
        </form> 
    </section>    
      <section class='container-address'>
        <div class='block-addres'>
          <h1 class= 'address-h1'>LOCATION</h1>  
          <p class='address-p'>2215 John Daniel Drive Clark MO 65243</p>
        </div>
        <div class='block-addres'>
          <h1 class= 'address-h1'>AROUND THE WEB</h1>
            <div class='icons'>
             <img src="assets\images\icons\facebook.png" alt="">
             <img src="assets\images\icons\google.png" alt="">
             <img src="assets\images\icons\twitter.png" alt="">
             <img src="assets\images\icons\google.png" alt="">
             <img src="assets\images\icons\globo.png" alt="">
            </div>  
        </div>
        <div class='block-addres'>
          <h1 class= 'address-h1'>ABOUT FREELANCER</h1> 
          <p class='address-p'>Freelance is a free to use, open source Bootstrap theme created by <span style="color:#18bc9c;">Start Bootstrap</span>.</p>
        </div>   
    </section> 
    <footer >
        <p>Copyright © Your Website 2019</p> 
    </footer> 
  </body>
</html>
